REACT_APP_API_KEY=AIzaSyAkAhCBaERpbOybgVScugys19Ssvqpst9I
REACT_APP_AUTH_DOMAIN=toxic-xxx.firebaseapp.com
REACT_APP_PROJECT_ID=toxic-xxx
REACT_APP_STORAGE_BUCKET=toxic-xxx.appspot.com
REACT_APP_MESSAGING_SENDER_ID=627734952720
REACT_APP_APP_ID=1:627734952720:web:052c84856f7112d33a0395
REACT_APP_MEASUREMENT_ID=G-MZ2SWDF26X
